WeatherWidget/MainWindow.xaml

<Window x:Class="WeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        mc:Ignorable="d"
        Name="Window" Height="120" Width="240" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" Background="White"
        >
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="ContextMenu">
                <MenuItem Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click"></MenuItem>
                <MenuItem Header="Ty pidor"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Width="150">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}">
                            <Image Source="Image/Gismeteo.png"></Image>
                        </Button>
                        <TextBlock>Gismeteo.ua</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}">
                            <Image Source="Image/Sinoptik.png"></Image>
                        </Button>
                        <TextBlock>Sinoptik.ua</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}">
                            <Image Source="Image/Accuweather.png"></Image>
                        </Button>
                        <TextBlock>AccuWeather.com</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            
            
        </StackPanel>
        
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="Image/RainFalse1.png"></Image>
            <Image Source="Image/CoatFalse1.png"></Image>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Margin="0, 0, 5, 0" Width="20" Height="20" BorderThickness="0"
                        Background="{Binding ElementName=Window, Path=Background}"></Button>
                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Za warudo, 26.05</TextBlock>
                <Button Content="&gt;" Margin="5, 0, 0, 0" Width="20" Height="20" BorderThickness="0"
                        Background="{Binding ElementName=Window, Path=Background}"></Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Temp, °C</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pressure, mm</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wind, m/s</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-12.7</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">760</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2.0</TextBlock>
            <Image Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Source="Image/Cloudy.jpg"></Image>
        </Grid>
        

    </Grid>
</Window>
