WeatherWidget/MainWindow.xaml

<Window x:Class="WeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        mc:Ignorable="d"
        Name="Window" Height="130" Width="250" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" Background="White"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="ContextMenu" DataContext="{Binding ViewModel}">
                <MenuItem Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click" />
                <MenuItem Header="Golosui za Poroshenka" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="2,2,2,2" Background="White" BorderThickness="0"
                    Command="{Binding OpenWeatherCommand}" ToolTip="OpenWeather.org">
                <Image Source="Image/openweather.png"></Image>
            </Button>
            <Button Margin="2,2,2,2" Background="White" BorderThickness="0"
                    Command="{Binding ApixuCommand}" ToolTip="Apixu.com">
                <Image Source="Image/apixu.png" ></Image>
            </Button>
            <Button Margin="2,2,2,2" Background="White" Content="A" Width="21" BorderThickness="0" ToolTip="Average.our"
                    HorizontalAlignment="Center" FontSize="13" Command="{Binding AverageWeatherCommand}"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    DataContext="{Binding SelectedWeatherDay}">
            <Image Source="Image/RainFalse1.png" Visibility="{Binding Path=Rainy, Converter={StaticResource BooleanToVisibilityConverter} }"></Image>
            <Image Source="Image/CoatFalse1.png" Visibility="{Binding Path=Snowy, Converter={StaticResource BooleanToVisibilityConverter} }"></Image>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedWeatherDay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Margin="0, 0, 5, 0" Width="20" Height="20" BorderThickness="0"
                        Background="{Binding ElementName=Window, Path=Background}"></Button>
                <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Button Content="&gt;" Margin="5, 0, 0, 0" Width="20" Height="20" BorderThickness="0"
                        Background="{Binding ElementName=Window, Path=Background}"></Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Temp, °C</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pressure, mm</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wind, °</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wind, m/s</TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding WindDirection, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding SpeedOfWind, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Image Grid.Column="3" Grid.RowSpan="4" Grid.Row="1" Source="{Binding Sky}"></Image>
        </Grid>
        

    </Grid>
</Window>
