WeatherWidget/MainWindow.xaml

<Window x:Class="WeatherWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWidget"
        mc:Ignorable="d"
        Name="Window" Height="150" Width="300" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown" Background="White"
        >
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="ContextMenu">
                <MenuItem Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click"></MenuItem>
                <MenuItem Header="Ty pidor"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button BorderThickness="0" Background="{Binding ElementName=MainWindow, Path=Background}" 
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <Image Source="Image/Gismeteo.png"></Image>
            </Button>
            <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}" 
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <Image Source="Image/Sinoptik.png"></Image>
            </Button>
            <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}" 
                    HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <Image Source="Image/AccuWeather.png"></Image>
            </Button>
            <Button BorderThickness="0" Background="{Binding ElementName=Window, Path=Background}"
                    HorizontalAlignment="Left"></Button>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" BorderThickness="0" 
                Background="{Binding ElementName=Window, Path=Background}">
            <Image Source="Image/BackButton1.png"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" 
                Background="{Binding ElementName=Window, Path=Background}" HorizontalAlignment="Right">
            <Image Source="Image/NextButton1.png"></Image>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="Image/RainFalse1.png"></Image>
            <Image Source="Image/CoatTrue.png"></Image>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Za warudo</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Temp, °C</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Pressure, mm</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wind, m/s</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-12.7</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">760</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2.0</TextBlock>
            <Image Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Source="Image/Snowy.jpeg"></Image>
        </Grid>
        <Button Name="btnExit" Click="BtnExit_Click" Width="20" Height="20" BorderThickness="0" 
                Background="{Binding ElementName=Window, Path=Background}"
                Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="10" Content="X" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

    </Grid>
</Window>
